<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio5</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header> <h1 class="titulo">
        <div>As mais belas praias</div>
    </h1></header> 
    
    <main class="container">
        <div class="primeiraImg"><img src="img/praia1.jpg"></div>
        
        <div class="segundaImg"><img src="img/praia2.jpg"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt quam, animi rerum aliquid modi laboriosam repellat tenetur quaerat in fugiat at aliquam quidem explicabo deserunt reprehenderit maxime harum temporibus.
        Amet dolores voluptates temporibus quasi quo animi voluptatem ea. Velit cumque doloribus qui sunt, sint illo, exercitationem sed, dolorem accusamus quia et debitis. Rem voluptatum quaerat excepturi odit repellendus omnis.
        Quos ipsa maxime voluptatibus rerum cum itaque facere delectus, sapiente illum deleniti. Quia adipisci maxime at repellendus doloribus perferendis numquam impedit quaerat ex, porro possimus id. Vero beatae officia neque.</p>
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellat odit nihil a autem corporis facilis obcaecati modi illum explicabo, at nobis nemo temporibus distinctio asperiores consequuntur excepturi? Vel, repellendus.
        Nisi inventore dolores magnam. Doloribus inventore consequatur voluptas pariatur dolore praesentium expedita officiis. Sed nulla hic expedita fugiat nam inventore architecto quos ullam iste molestiae, reprehenderit alias aliquid recusandae ab.
        Voluptate blanditiis laboriosam quo nobis perferendis inventore incidunt ipsam, dolorem itaque eum labore in ipsa exercitationem nam facilis? Totam provident repellat expedita hic saepe asperiores nulla temporibus earum, exercitationem laborum.</p>
        <div class="terceiraImg"><img src="img/praia3.jpg"></div>
        </main>
</body>
</html>